graph { 
pradip--sachin[label="friendof"]
pradip--ajay[label="friendof"]
ramesh--ajay[label="friendof"]

pradip--prashant[label="roommateof"]
pradip--arjun[label="roommateof"]
pradip--krishna[label="roommateof"]
sachin--ajay[label="roommateof"]
sachin--bahubali[label="roommateof"]
sachin--katappa[label="roommateof"]
ajay--bahubali[label="roommateof"]
ajay--katappa[label="roommateof"]
prashant--arjun[label="roommateof"]
prashant--krishna[label="roommateof"]
arjun--krishna[label="roommateof"]
bahubali--katappa[label="roommateof"]

pradip--prashant[label="classmateof"]
pradip--bahubali[label="classmateof"]
sachin--arjun[label="classmateof"]
prashant--bahubali[label="classmateof"]
pawan--pandu[label="classmateof"]
abhi--ash[label="classmateof"]
}
