graph 
{
abhi--ash[label="classmateof"]
ajay--ramesh[label="friendof"]
ajay--sam[label="friendof"]
ajay--haldiram[label="roommateof"]
ajay--prince[label="roommateof"]
ajay--samyek[label="roommateof"]
arjun--haldiram[label="classmateof"]
arjun--krishna[label="roommateof"]
arjun--sam[label="roommateof"]
arjun--sania[label="roommateof"]
haldiram--sam[label="friendof"]
haldiram--prince[label="roommateof"]
haldiram--samyek[label="roommateof"]
krishna--sam[label="roommateof"]
krishna--sania[label="roommateof"]
pandu--pawan[label="classmateof"]
prince--sam[label="classmateof"]
prince--sania[label="classmateof"]
prince--samyek[label="roommateof"]
sam--sania[label="classmateof"]
sam--sania[label="roommateof"]
}
